function main:
  i := 0
L0:
  if i >= 5 goto L2
L1:
  t0 := i + 1
  i := t0
  if t0 != 3 goto L5
L3:
  goto L0
L5:
  t1 := i + 10
  i := t1
  goto L0
L2:
  j := 0
L6:
L13:
  if j != 2 goto L15
L14:
  goto L16
L15:
  t2 := i + j
  i := t2
L16:
  t3 := j + 1
  j := t3
L17:
  if j != 2 goto L19
L18:
  goto L20
L19:
  t2 := i + j
  i := t2
L20:
  t3 := j + 1
  j := t3
L21:
  if j != 2 goto L23
L22:
  goto L24
L23:
  t2 := i + j
  i := t2
L24:
  t3 := j + 1
  j := t3
L25:
  if j != 2 goto L27
L26:
  goto L28
L27:
  t2 := i + j
  i := t2
L28:
  t3 := j + 1
  j := t3
L29:
  if j != 2 goto L31
L30:
  goto L32
L31:
  t2 := i + j
  i := t2
L32:
  t3 := j + 1
  j := t3
L9:
  t4 := i + j
  return t4

