function main:
  n$2 := 20
  store a$1[0] (scale 4) := 64
  store a$1[1] (scale 4) := 34
  store a$1[2] (scale 4) := 25
  store a$1[3] (scale 4) := 12
  store a$1[4] (scale 4) := 22
  store a$1[5] (scale 4) := 11
  store a$1[6] (scale 4) := 90
  store a$1[7] (scale 4) := 88
  store a$1[8] (scale 4) := 76
  store a$1[9] (scale 4) := 54
  store a$1[10] (scale 4) := 32
  store a$1[11] (scale 4) := 16
  store a$1[12] (scale 4) := 8
  store a$1[13] (scale 4) := 4
  store a$1[14] (scale 4) := 2
  store a$1[15] (scale 4) := 1
  store a$1[16] (scale 4) := 0
  store a$1[17] (scale 4) := -1
  store a$1[18] (scale 4) := -23
  store a$1[19] (scale 4) := -32
  i$3 := 0
  t3 := n$2 - 1
L0:
  if i$3 >= t3 goto L3
L1:
  j$4 := 0
  t4 := n$2 - i$3
  t5 := t4 - 1
L4:
  if j$4 >= t5 goto L7
L5:
  t6 := load a$1[j$4] (scale 4)
  t7 := j$4 + 1
  t8 := load a$1[t7] (scale 4)
  if t6 <= t8 goto L10
L8:
  t9 := load a$1[j$4] (scale 4)
  t10 := j$4 + 1
  t11 := load a$1[t10] (scale 4)
  store a$1[j$4] (scale 4) := t11
  store a$1[t10] (scale 4) := t9
L10:
  t13 := j$4 + 1
  j$4 := t13
  goto L4
L7:
  t14 := i$3 + 1
  i$3 := t14
  goto L0
L3:
  param .LC0
  call printf, 1
  i$3 := 0
L11:
  if i$3 >= n$2 goto L14
L12:
  t15 := load a$1[i$3] (scale 4)
  param .LC1
  param t15
  call printf, 2
  t16 := i$3 + 1
  i$3 := t16
  goto L11
L14:
  param .LC2
  call printf, 1
  return 0

