function main:
  t0 := &tree$35
  param t0
  call BST__ctor, 1
  t1 := &choice$36
  t2 := &val$37
  t3 := &tree$35
  t4 := &tree$35
  t5 := &val$37
  t6 := &tree$35
L19:
  param .LC5
  call printf, 1
  param .LC6
  call printf, 1
  param .LC7
  param t1
  call scanf, 2
  if choice$36 == 1 goto L22
  if choice$36 == 2 goto L23
  if choice$36 == 3 goto L24
  if choice$36 == 4 goto L25
  goto L26
L22:
  param .LC8
  call printf, 1
  param .LC9
  param t2
  call scanf, 2
  param t3
  param val$37
  call BST_insert_int, 2
  goto L19
L23:
  param t4
  call BST_display, 1
  goto L19
L24:
  param .LC10
  call printf, 1
  param .LC11
  param t5
  call scanf, 2
  param t6
  param val$37
  call BST_find_int, 2
  goto L19
L25:
  return 0
L26:
  param .LC12
  call printf, 1
  goto L19

function BST_find_int:
  t0 := load this$31[0] (scale 8)
  param this$31
  param t0
  param key$32
  t1 := call BST_search_struct_int, 3
  if t1 == 0 goto L17
L16:
  param .LC3
  param key$32
  call printf, 2
  goto L18
L17:
  param .LC4
  param key$32
  call printf, 2
L18:
  return

function BST_display:
  param .LC1
  call printf, 1
  t0 := load this$29[0] (scale 8)
  param this$29
  param t0
  call BST_inorder_struct, 2
  param .LC2
  call printf, 1
  return

function BST_insert_int:
  t0 := load this$26[0] (scale 8)
  param this$26
  param t0
  param val$27
  t1 := call BST_insert_struct_int, 3
  store this$26[0] (scale 8) := t1
  return

function BST__ctor:
  store this$24[0] (scale 8) := 0
  return

function BST_search_struct_int:
  if node$21 == 0 goto L9
L12:
  t0 := load node$21[0] (scale 4)
  if t0 != key$22 goto L11
L9:
  return node$21
L11:
  t1 := load node$21[0] (scale 4)
  if key$22 >= t1 goto L14
L13:
  t2 := load node$21[1] (scale 8)
  param this$20
  param t2
  param key$22
  t3 := call BST_search_struct_int, 3
  return t3
L14:
  t4 := load node$21[2] (scale 8)
  param this$20
  param t4
  param key$22
  t5 := call BST_search_struct_int, 3
  return t5

function BST_inorder_struct:
  if node$18 != 0 goto L8
L6:
  return
L8:
  t0 := load node$18[1] (scale 8)
  param this$17
  param t0
  call BST_inorder_struct, 2
  t1 := load node$18[0] (scale 4)
  param .LC0
  param t1
  call printf, 2
  t2 := load node$18[2] (scale 8)
  param this$17
  param t2
  call BST_inorder_struct, 2
  return

function BST_insert_struct_int:
  if node$14 != 0 goto L2
L0:
  param 24
  t0 := call malloc, 1
  param t0
  param val$15
  call Node__ctor, 2
  return t0
L2:
  t1 := load node$14[0] (scale 4)
  if val$15 >= t1 goto L4
L3:
  t2 := load node$14[1] (scale 8)
  param this$13
  param t2
  param val$15
  t3 := call BST_insert_struct_int, 3
  store node$14[1] (scale 8) := t3
  goto L5
L4:
  t4 := load node$14[2] (scale 8)
  param this$13
  param t4
  param val$15
  t5 := call BST_insert_struct_int, 3
  store node$14[2] (scale 8) := t5
L5:
  return node$14

function Node__ctor:
  store this$8[0] (scale 4) := val$9
  store this$8[2] (scale 8) := 0
  store this$8[1] (scale 8) := 0
  return

