function main:
  sum$1 := 0
  i$2 := 0
L0:
L6:
  t0 := i$2 % 2
  if t0 != 0 goto L8
L7:
  t1 := sum$1 + i$2
  sum$1 := t1
  goto L9
L8:
  t2 := i$2 + i$2
  t3 := sum$1 + t2
  sum$1 := t3
L9:
  t4 := i$2 + 1
  i$2 := t4
L10:
  t0 := i$2 % 2
  if t0 != 0 goto L12
L11:
  t1 := sum$1 + i$2
  sum$1 := t1
  goto L13
L12:
  t2 := i$2 + i$2
  t3 := sum$1 + t2
  sum$1 := t3
L13:
  t4 := i$2 + 1
  i$2 := t4
L14:
  t0 := i$2 % 2
  if t0 != 0 goto L16
L15:
  t1 := sum$1 + i$2
  sum$1 := t1
  goto L17
L16:
  t2 := i$2 + i$2
  t3 := sum$1 + t2
  sum$1 := t3
L17:
  t4 := i$2 + 1
  i$2 := t4
L18:
  t0 := i$2 % 2
  if t0 != 0 goto L20
L19:
  t1 := sum$1 + i$2
  sum$1 := t1
  goto L21
L20:
  t2 := i$2 + i$2
  t3 := sum$1 + t2
  sum$1 := t3
L21:
  t4 := i$2 + 1
  i$2 := t4
L22:
  t0 := i$2 % 2
  if t0 != 0 goto L24
L23:
  t1 := sum$1 + i$2
  sum$1 := t1
  goto L25
L24:
  t2 := i$2 + i$2
  t3 := sum$1 + t2
  sum$1 := t3
L25:
  t4 := i$2 + 1
  i$2 := t4
L26:
  t0 := i$2 % 2
  if t0 != 0 goto L28
L27:
  t1 := sum$1 + i$2
  sum$1 := t1
  goto L29
L28:
  t2 := i$2 + i$2
  t3 := sum$1 + t2
  sum$1 := t3
L29:
  t4 := i$2 + 1
  i$2 := t4
L2:
  return sum$1

