DEBUG_CFG: block 0 ended at label, next is L0
DEBUG_CFG: block 1 ended at goto/if/ret
DEBUG_CFG: block 2 ended at goto/if/ret
DEBUG_CFG: block 3 ended at label, next is L4
DEBUG_CFG: block 4 ended at goto/if/ret
DEBUG_CFG: block 5 ended at goto/if/ret
DEBUG_CFG: block 6 ended at goto/if/ret
DEBUG_CFG: block 7 ended at goto/if/ret
DEBUG_CFG: block 8 ended at label, next is L10
DEBUG_CFG: block 9 ended at label, next is L6
DEBUG_CFG: block 10 ended at goto/if/ret
DEBUG_CFG: block 11 ended at label, next is L2
DEBUG_CFG: block 12 ended at goto/if/ret
DEBUG_CFG: block 13 ended at label, next is L11
DEBUG_CFG: block 14 ended at goto/if/ret
DEBUG_CFG: block 15 ended at goto/if/ret
DEBUG_CFG: block 16 ended at label, next is L13
DEBUG_CFG: block 17 ended at goto/if/ret
DEBUG_CFG: block 18 ended at goto/if/ret
DEBUG_CFG: curr is NULL after block 18
DEBUG_CFG_FUNC: func main has 19 blocks
DEBUG_CFG_NEXT: block 0 has next 0x62c3469a75a0
DEBUG_CFG_NEXT: block 1 has next 0x62c3469a7640
DEBUG_CFG_NEXT: block 2 has next 0x62c3469a76e0
DEBUG_CFG_NEXT: block 3 has next 0x62c3469a7780
DEBUG_CFG_NEXT: block 4 has next 0x62c3469a7820
DEBUG_CFG_NEXT: block 5 has next 0x62c3469a78c0
DEBUG_CFG_NEXT: block 6 has next 0x62c3469a7960
DEBUG_CFG_NEXT: block 7 has next 0x62c3469a7a00
DEBUG_CFG_NEXT: block 8 has next 0x62c3469a7aa0
DEBUG_CFG_NEXT: block 9 has next 0x62c3469a7b40
DEBUG_CFG_NEXT: block 10 has next 0x62c3469a7be0
DEBUG_CFG_NEXT: block 11 has next 0x62c3469a7c80
DEBUG_CFG_NEXT: block 12 has next 0x62c3469a7d20
DEBUG_CFG_NEXT: block 13 has next 0x62c3469a7dc0
DEBUG_CFG_NEXT: block 14 has next 0x62c3469a7e60
DEBUG_CFG_NEXT: block 15 has next 0x62c3469a7f00
DEBUG_CFG_NEXT: block 16 has next 0x62c3469a7fa0
DEBUG_CFG_NEXT: block 17 has next 0x62c3469a8040
DEBUG_CFG_NEXT: block 18 has next (nil)
DEBUG Exporting CFG for main with block count 19
DEBUG First instruction: 0 
DEBUG_CFG: block 0 ended at label, next is L0
DEBUG_CFG: block 1 ended at goto/if/ret
DEBUG_CFG: block 2 ended at goto/if/ret
DEBUG_CFG: block 3 ended at label, next is L4
DEBUG_CFG: block 4 ended at goto/if/ret
DEBUG_CFG: block 5 ended at goto/if/ret
DEBUG_CFG: block 6 ended at goto/if/ret
DEBUG_CFG: block 7 ended at goto/if/ret
DEBUG_CFG: block 8 ended at label, next is L10
DEBUG_CFG: block 9 ended at label, next is L6
DEBUG_CFG: block 10 ended at goto/if/ret
DEBUG_CFG: block 11 ended at label, next is L2
DEBUG_CFG: block 12 ended at goto/if/ret
DEBUG_CFG: block 13 ended at label, next is L11
DEBUG_CFG: block 14 ended at goto/if/ret
DEBUG_CFG: block 15 ended at goto/if/ret
DEBUG_CFG: block 16 ended at label, next is L13
DEBUG_CFG: block 17 ended at goto/if/ret
DEBUG_CFG: block 18 ended at goto/if/ret
DEBUG_CFG: curr is NULL after block 18
DEBUG_CFG_FUNC: func main has 19 blocks
DEBUG_CFG_NEXT: block 0 has next 0x62c3469a7a30
DEBUG_CFG_NEXT: block 1 has next 0x62c3469a7ad0
DEBUG_CFG_NEXT: block 2 has next 0x62c3469a7b70
DEBUG_CFG_NEXT: block 3 has next 0x62c3469a7c10
DEBUG_CFG_NEXT: block 4 has next 0x62c3469a7cb0
DEBUG_CFG_NEXT: block 5 has next 0x62c3469a7d50
DEBUG_CFG_NEXT: block 6 has next 0x62c3469a7df0
DEBUG_CFG_NEXT: block 7 has next 0x62c3469a7e90
DEBUG_CFG_NEXT: block 8 has next 0x62c3469a7f30
DEBUG_CFG_NEXT: block 9 has next 0x62c3469a7fd0
DEBUG_CFG_NEXT: block 10 has next 0x62c3469a81e0
DEBUG_CFG_NEXT: block 11 has next 0x62c3469a8280
DEBUG_CFG_NEXT: block 12 has next 0x62c3469a8320
DEBUG_CFG_NEXT: block 13 has next 0x62c3469a83c0
DEBUG_CFG_NEXT: block 14 has next 0x62c3469a8460
DEBUG_CFG_NEXT: block 15 has next 0x62c3469a8500
DEBUG_CFG_NEXT: block 16 has next 0x62c3469a85a0
DEBUG_CFG_NEXT: block 17 has next 0x62c3469a8640
DEBUG_CFG_NEXT: block 18 has next (nil)
DEBUG_CFG: curr is NULL after block 0
DEBUG_CFG_FUNC: func main has 1 blocks
DEBUG_CFG_NEXT: block 0 has next (nil)
DEBUG_CFG: curr is NULL after block 0
DEBUG_CFG_FUNC: func main has 1 blocks
DEBUG_CFG_NEXT: block 0 has next (nil)
DEBUG Exporting CFG for main with block count 1
DEBUG First instruction: 10 
Parsing...

=========== SYMBOL TABLE ===========
Scope Level: 4
------------------------------------
Scope Level: 3
------------------------------------
Scope Level: 7
------------------------------------
Scope Level: 6
------------------------------------
Scope Level: 5
------------------------------------
Scope Level: 4
------------------------------------
Scope Level: 3
------------------------------------
Scope Level: 2
Name: temp       | Type: int    | Kind: variable  | Line: 11 | Scope: 2 | Offset: -96
Name: a          | Type: int    | Kind: variable  | Line: 2 | Scope: 2 | Offset: -80 | Dims: [20]
Name: i          | Type: int    | Kind: variable  | Line: 9 | Scope: 2 | Offset: -88
Name: j          | Type: int    | Kind: variable  | Line: 10 | Scope: 2 | Offset: -92
Name: n          | Type: int    | Kind: variable  | Line: 3 | Scope: 2 | Offset: -84
------------------------------------
Scope Level: 1
------------------------------------
Scope Level: 0
Name: malloc     | Type: void   | Kind: function  | Line: 0 | Scope: 0 | Offset: 0 | L_Size: 0 | Ptr: 1
Name: main       | Type: int    | Kind: function  | Line: 30 | Scope: 0 | Offset: 0 | L_Size: 96
Name: free       | Type: void   | Kind: function  | Line: 0 | Scope: 0 | Offset: 0 | L_Size: 0
Name: NULL       | Type: void   | Kind: constant  | Line: 0 | Scope: 0 | Offset: 0 | Ptr: 1
------------------------------------
====================================
Semantic analysis successful.

=========== IR (Three-Address Code) ===========
function main:
  n$5 := 20
  *a$4 = 64
a$4[1] = 34
a$4[2] = 25
a$4[3] = 12
a$4[4] = 22
a$4[5] = 11
a$4[6] = 90
a$4[7] = 88
a$4[8] = 76
a$4[9] = 54
a$4[10] = 32
a$4[11] = 16
a$4[12] = 8
a$4[13] = 4
a$4[14] = 2
a$4[15] = 1
a$4[16] = 0
  t0 = -1
a$4[17] = t0
  t1 = -23
a$4[18] = t1
  t2 = -32
a$4[19] = t2
  i$6 := 0
L0:
  t3 := n$5 - 1
  if i$6 < t3 goto L1
  goto L3
L1:
  j$7 := 0
L4:
  t4 := n$5 - i$6
  t5 := t4 - 1
  if j$7 < t5 goto L5
  goto L7
L5:
  t6 = a$4[j$7]
  t7 := j$7 + 1
  t8 = a$4[t7]
  if t6 > t8 goto L8
  goto L10
L8:
  t9 = a$4[j$7]
  temp$8 := t9
  t10 := j$7 + 1
  t11 = a$4[t10]
a$4[j$7] = t11
  t12 := j$7 + 1
a$4[t12] = temp$8
L10:
L6:
  t13 := j$7 + 1
  j$7 := t13
  goto L4
L7:
L2:
  t14 := i$6 + 1
  i$6 := t14
  goto L0
L3:
  param .LC0
  call printf, 1
  i$6 := 0
L11:
  if i$6 < n$5 goto L12
  goto L14
L12:
  t15 = a$4[i$6]
  param .LC1
  param t15
  call printf, 2
L13:
  t16 := i$6 + 1
  i$6 := t16
  goto L11
L14:
  param .LC2
  call printf, 1
  return 0

===============================================
Skipping IR optimization (-O0).
IR unchanged (optimization level O0). Optimized IR printed below:

=========== IR (Three-Address Code) ===========
function main:
  n$5 := 20
  *a$4 = 64
a$4[1] = 34
a$4[2] = 25
a$4[3] = 12
a$4[4] = 22
a$4[5] = 11
a$4[6] = 90
a$4[7] = 88
a$4[8] = 76
a$4[9] = 54
a$4[10] = 32
a$4[11] = 16
a$4[12] = 8
a$4[13] = 4
a$4[14] = 2
a$4[15] = 1
a$4[16] = 0
  t0 = -1
a$4[17] = t0
  t1 = -23
a$4[18] = t1
  t2 = -32
a$4[19] = t2
  i$6 := 0
L0:
  t3 := n$5 - 1
  if i$6 < t3 goto L1
  goto L3
L1:
  j$7 := 0
L4:
  t4 := n$5 - i$6
  t5 := t4 - 1
  if j$7 < t5 goto L5
  goto L7
L5:
  t6 = a$4[j$7]
  t7 := j$7 + 1
  t8 = a$4[t7]
  if t6 > t8 goto L8
  goto L10
L8:
  t9 = a$4[j$7]
  temp$8 := t9
  t10 := j$7 + 1
  t11 = a$4[t10]
a$4[j$7] = t11
  t12 := j$7 + 1
a$4[t12] = temp$8
L10:
L6:
  t13 := j$7 + 1
  j$7 := t13
  goto L4
L7:
L2:
  t14 := i$6 + 1
  i$6 := t14
  goto L0
L3:
  param .LC0
  call printf, 1
  i$6 := 0
L11:
  if i$6 < n$5 goto L12
  goto L14
L12:
  t15 = a$4[i$6]
  param .LC1
  param t15
  call printf, 2
L13:
  t16 := i$6 + 1
  i$6 := t16
  goto L11
L14:
  param .LC2
  call printf, 1
  return 0

===============================================
Running instruction scheduling...
Instruction scheduling complete.
Running register allocation...
[reg_alloc] Interference graph written to main_interference.dot
Register allocation complete.
=== Compiler metrics ===
Code size (IR instructions, pre-opt):    1
Code size (IR instructions, post-opt):   1
Basic blocks (post-optimization, CFG):  1
DCE removed instructions:               0
DCE removed definitions (with result):  0
Register pressure (spilled variables):  0
Assembly non-blank / non-comment lines: 154
Execution time:                         0 ns
Peak memory usage:                      0 KB
==========================
Parsing Done with 0 errors
AST Structure:
FunctionDef: main
  Return Type:
    Type (token 258)
  Params:
  Body:
    Block
      VarDecl: a [expr]
        Type (token 258)
      VarDecl: n
        Type (token 258)
        Initializer:
          Int: 20
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 0
        Int: 64
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 1
        Int: 34
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 2
        Int: 25
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 3
        Int: 12
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 4
        Int: 22
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 5
        Int: 11
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 6
        Int: 90
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 7
        Int: 88
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 8
        Int: 76
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 9
        Int: 54
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 10
        Int: 32
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 11
        Int: 16
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 12
        Int: 8
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 13
        Int: 4
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 14
        Int: 2
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 15
        Int: 1
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 16
        Int: 0
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 17
        UnOp: -
          Int: 1
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 18
        UnOp: -
          Int: 23
      Assign
        Index
          Base:
            Var: a
          Index Expr:
            Int: 19
        UnOp: -
          Int: 32
      VarDecl: i
        Type (token 258)
      VarDecl: j
        Type (token 258)
      VarDecl: temp
        Type (token 258)
      For
        Init:
          Assign
            Var: i
            Int: 0
        Cond:
          BinOp: <
            Var: i
            BinOp: -
              Var: n
              Int: 1
        Incr:
          Assign
            Var: i
            BinOp: +
              Var: i
              Int: 1
        Body:
          Block
            For
              Init:
                Assign
                  Var: j
                  Int: 0
              Cond:
                BinOp: <
                  Var: j
                  BinOp: -
                    BinOp: -
                      Var: n
                      Var: i
                    Int: 1
              Incr:
                Assign
                  Var: j
                  BinOp: +
                    Var: j
                    Int: 1
              Body:
                Block
                  If
                    Cond:
                      BinOp: >
                        Index
                          Base:
                            Var: a
                          Index Expr:
                            Var: j
                        Index
                          Base:
                            Var: a
                          Index Expr:
                            BinOp: +
                              Var: j
                              Int: 1
                    Then:
                      Block
                        Assign
                          Var: temp
                          Index
                            Base:
                              Var: a
                            Index Expr:
                              Var: j
                        Assign
                          Index
                            Base:
                              Var: a
                            Index Expr:
                              Var: j
                          Index
                            Base:
                              Var: a
                            Index Expr:
                              BinOp: +
                                Var: j
                                Int: 1
                        Assign
                          Index
                            Base:
                              Var: a
                            Index Expr:
                              BinOp: +
                                Var: j
                                Int: 1
                          Var: temp
      Printf
        Format:
          String: "Sorted array: "
        Args:
      For
        Init:
          Assign
            Var: i
            Int: 0
        Cond:
          BinOp: <
            Var: i
            Var: n
        Incr:
          Assign
            Var: i
            BinOp: +
              Var: i
              Int: 1
        Body:
          Block
            Printf
              Format:
                String: "%d "
              Args:
                Index
                  Base:
                    Var: a
                  Index Expr:
                    Var: i
      Printf
        Format:
          String: "\n"
        Args:
      Return
        Int: 0
