ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x100d4
  Start of program headers:          64 (bytes into file)
  Start of section headers:          632 (bytes into file)
  Flags:                             0x4, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.bu[...] NOTE             00000000000100b0  000000b0
       0000000000000024  0000000000000000   A       0     0     4
  [ 2] .text             PROGBITS         00000000000100d4  000000d4
       000000000000000c  0000000000000000  AX       0     0     4
  [ 3] .symtab           SYMTAB           0000000000000000  000000e0
       0000000000000108  0000000000000018           4     3     8
  [ 4] .strtab           STRTAB           0000000000000000  000001e8
       0000000000000056  0000000000000000           0     0     1
  [ 5] .shstrtab         STRTAB           0000000000000000  0000023e
       0000000000000034  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000010000 0x0000000000010000
                 0x00000000000000e0 0x00000000000000e0  R E    0x1000
  NOTE           0x00000000000000b0 0x00000000000100b0 0x00000000000100b0
                 0x0000000000000024 0x0000000000000024  R      0x4

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id .text 
   01     .note.gnu.build-id 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000100b0     0 SECTION LOCAL  DEFAULT    1 .note.gnu.build-id
     2: 00000000000100d4     0 SECTION LOCAL  DEFAULT    2 .text
     3: 00000000000118e0     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
     4: 00000000000110e0     0 NOTYPE  GLOBAL DEFAULT    2 __SDATA_BEGIN__
     5: 00000000000100d4     0 NOTYPE  GLOBAL DEFAULT    2 _start
     6: 00000000000110e0     0 NOTYPE  GLOBAL DEFAULT    2 __BSS_END__
     7: 00000000000110e0     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
     8: 00000000000110e0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_BEGIN__
     9: 00000000000110e0     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    10: 00000000000110e0     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 964d178b95671ffe0466233eef5fcc48faeb7060
